{
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/backend/src",
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/backend/src",
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/backend/src",
    }
}
